<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    form {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Add User</h1>
<form action="#" th:action="@{/admin}" th:object="${user}" method="post">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" th:value="*{username}" required>

  <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:value="*{password}" required>

    <label for="sex">Sex</label>
  <input type="text" id="sex" name="sex" th:value="*{sex}" required>

  <label for="favoriteSport">Favorite Sport:</label>
  <input type="text" id="favoriteSport" name="favoriteSport" th:value="*{favoriteSport}" required>

  <label for="roles">Roles:</label>
  <select id="roles" name="roles" multiple>
    <option th:each="role : ${roles}"
            th:value="${role.id}"
            th:text="${role.name}">
    </option>
  </select>

  <br>
  <input type="submit" value="Add User">
</form>
<a href="/admin">Back to User List</a>

<form th:action="@{/logout}" th:method="POST">
  <input type="submit" value = "Logout"/>
</form>
</body>
</html>